/*
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/rgb.h>
#include <dt-bindings/zmk/ext_power.h>

#define BASE_MAC 0
#define BASE_WIN 1
#define FUN 2
#define SET 3
#define NAV 4

#define XXX &none
#define ___ &trans

&lt {
    tapping-term-ms = <400>;
};

/ {
	behaviors {
        sftdel: shift_del {
            compatible = "zmk,behavior-mod-morph";
            label = "SHIFT_DEL";
            #binding-cells = <0>;
			bindings = <&kp BKSP>, <&kp DEL>;
        	mods = <(MOD_LSFT|MOD_RSFT)>;
        };
    };

	 keymap {
		compatible = "zmk,keymap";
		

		default_layer {
			label = "Macos";

			bindings = <
	&kp ESC     &kp GRAVE &kp NUM_1  &kp NUM_2    &kp NUM_3  &kp NUM_4    &kp NUM_5 &kp NUM_6           &kp NUM_7 &kp NUM_8 &kp NUM_9 &kp NUM_0 &kp MINUS &kp EQL  &sftdel  &kp DEL
	&kp PG_UP   &kp TAB  &kp Q      &kp   W      &kp   E    &kp   R      &kp   T                       &kp   Y   &kp   U   &kp   I   &kp   O   &kp   P   &kp LBKT &kp RBKT &kp BSLH 
	&kp PG_DN   &kp CAPS  &kp A      &kp   S      &kp   D    &kp   F      &kp   G                		&kp   H   &kp   J   &kp   K   &kp   L   &kp  SCLN &kp QUOT &kp RET
	            &kp LSFT  &kp Z      &kp   X      &kp   C    &kp   V      &kp   B   					&kp   B   &kp   N   &kp   M   &kp  CMMA &kp  DOT  &kp FSLH &kp RSFT &kp DEL
	            &kp LCTL  &kp LALT   &kp  SPACE    &mo SET 										&lt FUN SPC  &kp  RGUI  &kp RCTL
			>;

		    sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp UP DOWN &inc_dec_kp LEFT RIGHT>;
		};

        windows {
			label = "Windows";

			bindings = <
	&kp ESC    &kp GRAVE &kp NUM_1  &kp NUM_2    &kp NUM_3  &kp NUM_4    &kp NUM_5 &kp NUM_6           &kp NUM_7 &kp NUM_8 &kp NUM_9 &kp NUM_0 &kp MINUS &kp EQL  &sftdel  &kp DEL
	&kp PG_UP   &kp TAB   &kp Q      &kp   W      &kp   E    &kp   R      &kp   T                       &kp   Y   &kp   U   &kp   I   &kp   O   &kp   P   &kp LBKT &kp RBKT &kp BSLH 
	&kp PG_DN   &kp CAPS  &kp A      &kp   S      &kp   D    &kp   F      &kp   G                		&kp   H   &kp   J   &kp   K   &kp   L   &kp  SCLN &kp QUOT &kp RET
	            &kp LSFT  &kp Z      &kp   X      &kp   C    &kp   V      &kp   B   					&kp   B   &kp   N   &kp   M   &kp  CMMA &kp  DOT  &kp FSLH &kp RSFT &kp DEL
	            &kp LCTL  &kp LALT   &lt FUN SPC  &kp  LGUI     										&lt FUN SPC  &mo SET  &kp RCTL
			>;

		    sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp UP DOWN &inc_dec_kp LEFT RIGHT>;
		};

        functions {
			label = "Functions";

			bindings = <
	&kp ESC   &kp GRAVE    &kp F1       &kp F2       &kp F3        &kp F4        &kp F5        &kp F6         &kp F7 &kp F8 &kp F9 &kp F10 &kp F11 &kp F12  &kp DEL        &kp DEL
	&kp HOME  ___ ___ ___      &kp UP   ___       ___ ___ ___      &kp UP   ___       ___ ___ ___ ___ 
	&kp END   ___ ___ &kp LEFT &kp DOWN &kp RIGHT ___ ___ &kp LEFT &kp DOWN &kp RIGHT ___ ___      &tog BASE_WIN
	          &kp LSFT     ___          ___          ___           ___           ___                          ___    ___    ___    ___     ___     ___      &kp RSFT       ___
	       	  ___ 		   ___          ___          ___            										  ___    ___    ___ 
			>;

		    sensor-bindings = <&inc_dec_kp C_NEXT C_PREV &inc_dec_kp PG_UP PG_DN &inc_dec_kp HOME END>;
		};

        settings {
			label = "Settings";

			bindings = <
	&ext_power EP_TOG &rgb_ug RGB_EFF  &kp C_BRI_DN  &kp C_BRI_UP     &rgb_ug RGB_HUD  &rgb_ug RGB_HUI  &rgb_ug RGB_BRD &rgb_ug RGB_BRI              &kp C_PREV &kp C_PP &kp C_NEXT &kp K_MUTE &kp C_VOL_DN  &kp C_VOL_UP   &rgb_ug RGB_EFF &kp DEL
	&reset  &bt BT_CLR       &bt BT_SEL 0  &bt BT_SEL 1     &bt BT_SEL 2     &bt BT_SEL 3     &bt BT_SEL 4    ___                          ___        ___      ___        ___        ___           ___            ___
	&bootloader  &out OUT_BLE     &out OUT_USB  ___ 		     ___ 			  ___ 				___ 		   ___ 						    ___        ___      ___        ___        ___           &tog BASE_WIN
	     &kp LSFT         ___ 			___ 		     ___ 			  ___ 				___ 		   ___ 						    ___        ___      ___        ___        ___           &kp RSFT       ___
	     ___ 			  ___ 			&rgb_ug RGB_TOG  ___ 																			&rgb_ug RGB_TOG ___ ___ 
			>;

		    sensor-bindings = <&inc_dec_kp C_NEXT C_PREV &inc_dec_kp UP DOWN &inc_dec_kp LEFT RIGHT>;
		};

        navigations {
			label = "Navigations";

			bindings = <
	___ ___ ___ ___      ___      ___       ___ ___ ___      ___      ___       ___ ___ ___ ___ ___ 
	___ ___ ___ ___      &kp UP   ___       ___ ___ ___      &kp UP   ___       ___ ___ ___ ___ 
	___ ___ ___ &kp LEFT &kp DOWN &kp RIGHT ___ ___ &kp LEFT &kp DOWN &kp RIGHT ___ ___ ___ 
	    ___ ___ ___      ___      ___       ___ ___ ___      ___      ___       ___ ___ ___ ___ 
	    ___ ___ ___      ___      ___       ___ ___ 
			>;

		    sensor-bindings = <&inc_dec_kp C_NEXT C_PREV &inc_dec_kp UP DOWN &inc_dec_kp LEFT RIGHT>;
		};
       
	};

    // Uncomment to enable the encoder.
   
};

