/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include "geulis.dtsi"

/ {

    kscan0: kscan {
        compatible = "zmk,kscan-gpio-matrix";
        label = "KSCAN";
        diode-direction = "col2row";
        
        row-gpios
            = <&gpio0 28 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>
            , <&gpio1 15 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>
            , <&gpio1 13 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>
            , <&gpio1 4  (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>
            , <&gpio1 6  (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>
            , <&gpio1 2  (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>
            , <&gpio1 1  (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>
            ;

        col-gpios
            = <&gpio0 21 GPIO_ACTIVE_HIGH >
            , <&gpio0 23 GPIO_ACTIVE_HIGH >
            , <&gpio0 7 GPIO_ACTIVE_HIGH >
            , <&gpio0 12 GPIO_ACTIVE_HIGH >
            , <&gpio0 2 GPIO_ACTIVE_HIGH >
            , <&gpio0 3 GPIO_ACTIVE_HIGH >
            , <&gpio1 3 GPIO_ACTIVE_HIGH >
            , <&gpio0 31 GPIO_ACTIVE_HIGH >
            , <&gpio0 29 GPIO_ACTIVE_HIGH >
            , <&gpio0 30 GPIO_ACTIVE_HIGH >
            ;
    };

    top_encoder: encoder_top {
        compatible = "alps,ec11";
        label = "TOP_ENCODER";
        a-gpios = <&gpio0 26 (GPIO_ACTIVE_HIGH | GPIO_PULL_UP)>;
        b-gpios = <&gpio0 6 (GPIO_ACTIVE_HIGH | GPIO_PULL_UP)>;
        resolution = <4>;
    };

    mid_encoder: encoder_mid {
        compatible = "alps,ec11";
        label = "MID_ENCODER";
        a-gpios = <&gpio0 8 (GPIO_ACTIVE_HIGH | GPIO_PULL_UP)>;
        b-gpios = <&gpio0 27 (GPIO_ACTIVE_HIGH | GPIO_PULL_UP)>;
        resolution = <4>;
    };
    bottom_encoder: encoder_bottom {
        compatible = "alps,ec11";
        label = "BOTTOM_ENCODER";
        a-gpios = <&gpio1 8 (GPIO_ACTIVE_HIGH | GPIO_PULL_UP)>;
        b-gpios = <&gpio0 11 (GPIO_ACTIVE_HIGH | GPIO_PULL_UP)>;
        resolution = <4>;
    };

    ext-power { 
		compatible = "zmk,ext-power-generic"; 
		label = "EXT_POWER"; 
		control-gpios = <&gpio1 9 GPIO_ACTIVE_LOW>;
		init-delay-ms = <120>; 
	};
	sensors {
        compatible = "zmk,keymap-sensors";
        sensors = <&top_encoder &mid_encoder &bottom_encoder>;
    };
};

// &top_encoder {
//     status = "okay";
// };

// &mid_encoder {
//     status = "okay";
// };

// &bottom_encoder {
//     status = "okay";
// };


&i2c0 {
	status = "okay";

	oled: ssd1306@3c {
		compatible = "solomon,ssd1306fb";
		reg = <0x3c>;
		label = "DISPLAY";
		width = <128>;
		height = <32>;
		segment-offset = <0>;
		page-offset = <0>;
		display-offset = <0>;
		multiplex-ratio = <31>;
		segment-remap;
		com-invdir;
		com-sequential;
		prechargep = <0x22>;
	};
};
